inherited Form1_Windows: TForm1_Windows
  DesignerMasterStyle = 0
  inherited ScrollBox1: TScrollBox
    Viewport.Width = 748.000000000000000000
    Viewport.Height = 655.000000000000000000
    inherited TabControl1: TTabControl
      Sizes = (
        732s
        590s
        732s
        590s
        732s
        590s)
      inherited ConectarTab: TTabItem
        ExplicitSize.cx = 68.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        inherited VertScrollBox2: TVertScrollBox
          Viewport.Width = 732.000000000000000000
          Viewport.Height = 590.000000000000000000
          inherited Label4: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited Label6: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited lDispositivos: TListBox
            Size.Width = 2096.000000000000000000
            Viewport.Width = 2092.000000000000000000
            Viewport.Height = 174.000000000000000000
          end
          inherited lServicios: TMemo
            Size.Width = 2096.000000000000000000
            Viewport.Width = 2096.000000000000000000
            Viewport.Height = 177.000000000000000000
          end
        end
      end
      inherited DashboardTab: TTabItem
        ExplicitSize.cx = 78.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        inherited Layout1: TLayout
          inherited PresentedScrollBox1: TPresentedScrollBox
            Viewport.Width = 732.000000000000000000
            Viewport.Height = 574.000000000000000000
            inherited Panel1: TPanel
              inherited chartOxig: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
                inherited PieSeries1: TPieSeries
                  OtherSlice.Legend.Title.Font.StyleExt = {00070000000000000004000000}
                end
              end
              inherited Label3: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited lblPPM: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited chartPuls: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
              inherited chartMagi: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
                inherited serieMagi: TPieSeries
                  OtherSlice.Legend.Title.Font.StyleExt = {00070000000000000004000000}
                end
              end
              inherited Label7: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited Label8: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited lblMAGI: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited lblOXY: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Panel2: TPanel
              inherited Label2: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited lblTEM: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited chartTemp: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
              inherited chartHumy: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
              inherited Label5: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited lblHUM: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited lblPRE: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited lblWIN: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited chartPres: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
              inherited chartWind: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
              inherited Label9: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited Label10: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
        inherited MultiView1: TMultiView
          Size.Width = 24.000000000000000000
          inherited VertScrollBox1: TVertScrollBox
            Viewport.Width = 496.000000000000000000
            Viewport.Height = 574.000000000000000000
            inherited Memo2: TMemo
              Viewport.Width = 435.000000000000000000
              Viewport.Height = 73.000000000000000000
            end
            inherited Panel3: TPanel
              inherited Chart1: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
              inherited Chart2: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
              inherited Chart3: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
              inherited Chart4: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
            end
            inherited Panel4: TPanel
              inherited Chart5: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
              inherited Chart6: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
              inherited Chart7: TChart
                Foot.Font.StyleExt = {00040000000200000004000000}
                Legend.Title.Font.StyleExt = {00070000000000000004000000}
                SubFoot.Font.StyleExt = {00040000000200000004000000}
              end
            end
          end
        end
      end
      inherited TestingTab: TTabItem
        ExplicitSize.cx = 58.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        inherited Memo1: TMemo
          Viewport.Width = 712.000000000000000000
          Viewport.Height = 535.000000000000000000
        end
        inherited Label1: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
  end
  object FDConnection2: TFDConnection
    Params.Strings = (
      'Server=shared16.hostgator.cl'
      'Database=roysucl_prueba'
      'User_Name=roysucl_admin'
      'Password=moteconhuesillo123'
      'DriverID=MySQL')
    Left = 296
    Top = 8
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 'libmysql.dll'
    Left = 368
    Top = 8
  end
end
